<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ SPACE</title>






    <style>
        body{
        background-color: rgb(11, 228, 217);
        }
    
        .heading{
        border: 2px outset red;
        background-color: rgb(27, 9, 189);
        color: rgb(11, 202, 228);
        width: 100%;
        position: sticky;
        top: 0px;
        }

        .leftside{
            width: 150px;
            border: 2px outset red;
            text-align: center;
            float: left;
            background-color: rgb(148, 241, 241);
        }

        .rightside{
            width: 80%;
            margin-left: 20%;

        }

        .center{
            text-align: center;
        }

        .footer{
            background-color: rgb(148, 241, 241);
        }
    </style>

</head>






<body>
    <div class="heading">
        <center>
            <h1>MJ SPACE</h1> 
        </center>
    </div>

    <marquee direction="left">
        <font color="red" size="5">
             This is a test page(V 1.5)
        </font>
    </marquee>
    
    <div class="leftside">
        <img src="/photos/mjlogo.jpg" 
        alt="abin"
        height="150px"
        width="150px">
        <br>
        <b>MJ LOGO</b>
    </div>

    <div class="rightside">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </div>

    <br>

    <!---div>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div-->

    <br>
    <br>

    <div class="center">
        <img src="/photos/mjlogo.jpg" 
        alt="img"
        height="300px"
        width="410px">

        <img src="/photos/mjlogo.jpg" 
        alt="img"
        height="300px"
        width="410px">
        
        <img src="/photos/mjlogo.jpg" 
        alt="img"
        height="300px"
        width="410px">
    </div>

    <div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

    <hr>

    <div class="footer">

        <strong>PROTECTED TEXT</strong>
        <ul>
            <li>
                <a href="https://www.protectedtext.com/abin2004x-python">python</a>
            </li>

            <li>
                <a href="https://www.protectedtext.com/abin2004x-mysql">mysql</a>
            </li>

            <li>
                <a href="https://www.protectedtext.com/abin2004x-redirect">redirect</a>
            </li>

            <li>
                <a href="https://www.protectedtext.com/abin2004x-html">html</a>
            </li>
        </ul>

        <strong>GOOGLE DRIVE</strong>
        <ul>
            <li>
                <a href="https://drive.google.com/folderview?id=1ZYLmzmfjyq1HhRK3of8P34tooDBlHsKQ">abin (folder)</a>
            </li>

            <li>
                <a href="https://drive.google.com/folderview?id=1Zbwf263KNDIIVnzPjUuXW2kuMIuumBin">new movies (folder)</a>
            </li>
        </ul>

        <br>

        <center>
            <a href="/about-me.html">about me</a> 
            <a href="/contact-me.html">contact me</a> 
            <a href="/feedback.html">feedback</a>
            <a href="/buy-me-a-cofiee.html">buy me a coffiee</a>
            <br> <br>
            @copyright 2004-2022
        </center>
    </div>
</body>
</html>
